{ :name "solar.system"
  :reference-utc "2016-07-18 23:59:59"
  :objects
  {
  :fixed [
   {:ix 1 :name "sun" :odm
   {:opm nil }
   {:omm :mya 0 :rotat-rad 1 :period 0 :semi-major-au 0 :semi-minor-au 0  }
   {:oem nil }
   }
   ]

  :planets
  [
   {:ix 1 :name "mercury" :rotat-rad 2 :ecc-obl-prec { }
   :orbits [ { :mya 0
            :semi-major-axis-km 0.3 :semi-minor-axis-km 0.3 :period-hours (* 100 24)
            :inclination-deg 7 } ]
   }
   {:ix 1 :name "venus" :rotat-rad 2 :ecc-obl-prec { }
   :orbits [ { :mya 0
            :semi-major-axis-km 0.3 :semi-minor-axis-km 0.3 :period-hours (* 100 24)
            :inclination-deg 7 } ]
   }
   {:ix 1 :name "earth" :rotat-rad 2 :ecc-obl-prec { }
   :orbits [ { :mya 0
            :semi-major-axis-km 1 :semi-minor-axis-km .99 :period-hours (* 365.25 24)
            :inclination-deg 0 } ]
   }
    ]

   :comets [
   ]
   }
}